<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZTl-7V-cXS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GISTS LIST-->
        <scene sceneID="fQC-Zv-JQG">
            <objects>
                <tableViewController id="ZYV-8Q-lr0" customClass="ListTableViewController" customModule="Gists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RUr-bm-Ajy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListsCell" rowHeight="72" id="2ZE-X3-Arh" customClass="ListTableViewCell" customModule="Gists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ZE-X3-Arh" id="ADI-H3-M8c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-dT-RAT">
                                            <rect key="frame" x="16" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="KIv-LK-h2W"/>
                                                <constraint firstAttribute="height" constant="50" id="YhO-XX-34k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-3H-Q8r">
                                            <rect key="frame" x="76" y="43" width="283" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="tt4-vQ-kvS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCZ-3j-Pcr">
                                            <rect key="frame" x="76" y="10" width="283" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SEX-WH-enN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kf0-3H-Q8r" firstAttribute="trailing" secondItem="ADI-H3-M8c" secondAttribute="trailingMargin" id="E4G-MR-vCb"/>
                                        <constraint firstItem="eMZ-dT-RAT" firstAttribute="top" secondItem="ADI-H3-M8c" secondAttribute="top" constant="10" id="Hbd-Qq-8N2"/>
                                        <constraint firstItem="eMZ-dT-RAT" firstAttribute="leading" secondItem="ADI-H3-M8c" secondAttribute="leading" constant="16" id="NMe-7m-h6V"/>
                                        <constraint firstAttribute="trailing" secondItem="NCZ-3j-Pcr" secondAttribute="trailing" constant="16" id="UqK-Vm-1UP"/>
                                        <constraint firstItem="NCZ-3j-Pcr" firstAttribute="top" secondItem="ADI-H3-M8c" secondAttribute="top" constant="10" id="YYv-pq-Zja"/>
                                        <constraint firstItem="Kf0-3H-Q8r" firstAttribute="bottom" secondItem="ADI-H3-M8c" secondAttribute="bottomMargin" id="psf-95-qiJ"/>
                                        <constraint firstItem="NCZ-3j-Pcr" firstAttribute="leading" secondItem="eMZ-dT-RAT" secondAttribute="trailing" constant="10" id="qVA-lU-zch"/>
                                        <constraint firstItem="Kf0-3H-Q8r" firstAttribute="leading" secondItem="eMZ-dT-RAT" secondAttribute="trailing" constant="10" id="u4L-cJ-i30"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gistNameLabel" destination="NCZ-3j-Pcr" id="zAc-T7-Gvv"/>
                                    <outlet property="userAvatarImage" destination="eMZ-dT-RAT" id="k2p-kC-x26"/>
                                    <outlet property="userNameLabel" destination="Kf0-3H-Q8r" id="KIE-XL-thB"/>
                                    <segue destination="16e-if-cuv" kind="show" id="blf-8s-4xP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZYV-8Q-lr0" id="9rd-Gd-09X"/>
                            <outlet property="delegate" destination="ZYV-8Q-lr0" id="Vyu-uy-qMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GISTS LIST" id="Awo-Ju-ISp">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cxa-tp-q2X">
                            <connections>
                                <action selector="addGistsButton:" destination="ZYV-8Q-lr0" id="HMR-po-ioQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="bEo-QS-ktn">
                            <connections>
                                <action selector="refreshListButton:" destination="ZYV-8Q-lr0" id="8vZ-w7-nx5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qm3-Gy-Jb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="143.47826086956522"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="HQj-86-cA3">
            <objects>
                <viewController id="16e-if-cuv" customClass="DetailsViewController" customModule="Gists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctn-fc-yfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POd-sJ-wPc">
                                <rect key="frame" x="16" y="74" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0wt-rf-oXX"/>
                                    <constraint firstAttribute="width" constant="80" id="zfw-at-lJJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcR-Sr-dob">
                                <rect key="frame" x="106" y="94" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aor-2V-QUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-ao-Zcg">
                                <rect key="frame" x="106" y="123" width="253" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="78q-vX-jzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sav-ao-Zcg" firstAttribute="top" secondItem="GcR-Sr-dob" secondAttribute="bottom" constant="8" id="Bxr-Wa-t7q"/>
                            <constraint firstItem="Sav-ao-Zcg" firstAttribute="leading" secondItem="POd-sJ-wPc" secondAttribute="trailing" constant="10" id="C7C-2F-yhE"/>
                            <constraint firstItem="POd-sJ-wPc" firstAttribute="leading" secondItem="VEW-3f-SWv" secondAttribute="leading" constant="16" id="GMh-Fn-T0V"/>
                            <constraint firstItem="VEW-3f-SWv" firstAttribute="trailing" secondItem="Sav-ao-Zcg" secondAttribute="trailing" constant="16" id="aUd-yp-JN5"/>
                            <constraint firstItem="GcR-Sr-dob" firstAttribute="leading" secondItem="POd-sJ-wPc" secondAttribute="trailing" constant="10" id="ajV-4P-gIK"/>
                            <constraint firstItem="GcR-Sr-dob" firstAttribute="top" secondItem="VEW-3f-SWv" secondAttribute="top" constant="30" id="bM6-4I-3N0"/>
                            <constraint firstItem="VEW-3f-SWv" firstAttribute="trailing" secondItem="GcR-Sr-dob" secondAttribute="trailing" constant="16" id="uPl-NP-o9M"/>
                            <constraint firstItem="POd-sJ-wPc" firstAttribute="top" secondItem="VEW-3f-SWv" secondAttribute="top" constant="10" id="yCT-Vw-Oh9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VEW-3f-SWv"/>
                    </view>
                    <connections>
                        <outlet property="gistNameLabel" destination="GcR-Sr-dob" id="loh-zy-Q2L"/>
                        <outlet property="userAvatarImage" destination="POd-sJ-wPc" id="SS6-xE-Whm"/>
                        <outlet property="userNameLabel" destination="Sav-ao-Zcg" id="Wif-GE-t3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGI-1K-Moj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="143.47826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvi-nJ-PoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTl-7V-cXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEg-dz-A3c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYV-8Q-lr0" kind="relationship" relationship="rootViewController" id="M2c-oT-4yN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrH-sj-gsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
